# joker_api

./: .gitignore  Program.cs  appsettings.Development.json  appsettings.json  joker_api.csproj  joker_api.http  joker_api.sln
Controllers/: JokeController.cs  JokesController.cs  StonlyAiController.cs  UserPreferencesController.cs
Data/Context/: AppDbContext.cs
Data/Seed💦/: DbSeeder.cs
Migrations/: 20260302180942_InitialCreate.Designer.cs  20260302180942_InitialCreate.cs  20260313185041_AddUserPreferencesPersistence.Designer.cs  20260313185041_AddUserPreferencesPersistence.cs  AppDbContextModelSnapshot.cs
Models/Common/: CommonApiModel.cs  StonlyOptionsModel.cs  UserPreferencesOptionsModel.cs
Models/DTOs/: UserPreferencesDto.cs
Models/Entities/: JokeApiResponseEntity.cs  JokeEntity.cs  StonlyAiAnswerMetadataBaseEntity.cs  StonlyAiAnswerMetadataEntity.cs  StonlyAiAnswerMetadataJsonConverter.cs  StonlyAiAnswerMetadataLinkEntity.cs  StonlyAiAnswerNotReadyResponseEntity.cs  StonlyAiAnswerResponseEntity.cs  StonlyAiAnswerResponseEntityMetadataEntity.cs  StonlyAiAnswerResultStatusEntity.cs  StonlyAiClarificationAnswerMetadataEntity.cs  StonlyAiGuideRecommendationDebugEntity.cs  StonlyAiGuideRecommendationInputEntity.cs  StonlyAiGuideRecommendationRequestEntity.cs  StonlyAiGuideRecommendationResultEntity.cs  StonlyAiGuideRecommendationResultItemEntity.cs  StonlyAiGuidedAnswerEntity.cs  StonlyAiQueryMetadataEntity.cs  StonlyAiRaisedIssueEntity.cs  StonlyAiRecommendedGuideEntity.cs  StonlyAiSearchRequestEntity.cs  StonlyAiSearchResponseEntity.cs  StonlyErrorResponseEntity.cs  UserPreferencesEntity.cs
Properties/: launchSettings.json
Services/Interfaces/: IStonlyAiService.cs  IUserPreferencesService.cs  JokeInterface.cs
Services/Services/: JokeService.cs  JokesService.cs  StonlyAiService.cs  UserPreferencesService.cs
joker_api.Tests/: joker_api.Tests.csproj
joker_api.Tests/Services/: StonlyAiServiceTests.cs
